<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturante Estrella</title>
    
    <link rel="stylesheet" href="../index.css">
</head>
<body >
    <header>
        <h1>Restaurante Topito</h1>    
    <nav class="contenedor-principal">
        <ul>
            <li><a href="../index.html" class="btn">Inicio</a></li>
            <li><a href="contacto.html" class="btn">contacto</a></li>
            <li><a href="licores.html" class="btn" >Licores</a>
            </li>
            <li><a href="platillos.html" class="btn">Platillos</a></li>
            <li><a href="postres.html" class="btn">Postres</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <h2>Ingreso de Datos</h2>
        <div class="container1">
            <form >
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre">
                <br><br>

                <label for="apellido">Apellido</label>
                <input type="text" id="apellido">
                <br><br>

                <label for="email">Email</label>
                <input type="email" id="email">
                <br><br>
                 
                <label for="celular">Celular</label>
                <input type="celular" id="celular">
                <br><br>

                <label for="consulta">Administrativo</label>
                <select name="consulta" id="consulta">
                    <option></option>
                    <option>Jefe de Meseros</option>
                    <option>Jefe en Chef</option>
                    <option>Gerente</option>
                </select>
                <br><br>
                
                <input type="submit">
            </form>
        </div>

        <h2>Mensaje a Enviar</h2>
        <input type="text" id="Mensaje" class="bloque">
    </main>

    <footer>
        <p>Redes Sociales</p>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a>
    </footer>
</body>
</html>